# test

./: 4K.py  58.py  jiongtu.py  kfc.py  三国.py  古诗2.py  桔子.py  深交所.py  糗事百科.py  网页采集器.py  豆瓣电影.py
Xiao/Xiao/: scrapy.cfg
Xiao/Xiao/Xiao/: items.py  main.py  middlewares.py  pipelines.py  settings.py
film/film/: items.py  main.py  movie_name.txt  pipelines.py  settings.py
film/film/spiders/: movie.py
flask_web/: Get_Data.py  move.py
flask_web/templates/: Charts_of_one.html  Charts_of_page.html  Charts_of_thr.html  Charts_of_two.html  index.html
movie/movie/: items.py  pipelines.py  settings.py
movie/movie/spiders/: meiju.py
project3/bigdata/: pom.xml
project3/bigdata/src/main/java/net/seehope/bigdata/: BigdataApplication.java
project3/bigdata/src/main/java/net/seehope/bigdata/ioc/mapper/: UserMapper.java
project3/bigdata/src/main/java/net/seehope/bigdata/ioc/service/: UserService.java
project3/bigdata/src/main/java/net/seehope/bigdata/ioc/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
project3/bigdata/src/main/java/net/seehope/bigdata/ioc/web/controller/: UserController.java
project3/bigdata/src/main/java/net/seehope/bigdata/mockspring/: Servlet.java  Servlet1.java  Servlet2.java
project3/bigdata/src/main/java/net/seehope/bigdata/web/controller/: HelloController.java
project3/bigdata/src/main/resources/: application.yml  applicationContext.xml
project3/bigdata/src/test/java/net/seehope/bigdata/: BigdataApplicationTests.java
python案例/: $Eg002.py  $Eg012.py  $Eg014.py  $Eg020.py  $Eg021.py  $Eg024.py  $Eg031.py  $Eg035.py  $Eg036.py  $Eg037.py  $Eg038.py  $Eg039.py  $Eg040.py  $Eg041.py  $Eg042.py  $Eg043.py  $Eg044.py  $Eg045.py  $Eg046.py  $Eg047.py  $Eg048.py  $Eg050.py  Eg001.py  Eg003.py  Eg004.py  Eg005.py  Eg006.py  Eg007.py  Eg008.py  Eg009.py  Eg010.py  Eg011.py  Eg013.py  Eg015.py  Eg016.py  Eg017.py  Eg018.py  Eg019.py  Eg022.py  Eg023.py  (+9 more)
redis_test/redis_test/: douban.csv  items.py  main.py  middlewares.py  settings.py
tanchi/: Gluttonous snake.py  setup.py
美团爬虫test/: 1.txt  main.py  meituanJieHun.py  meituanJiuBa.py  meituanSipder.py  meituanSipder_two.py  test.py  toExcel.py  yangzheng.py  头文件登录.txt  广州美食.xlsx  脚本登录.txt
(+26 files in other folders)
