Date: Mon, 11 Oct 2021 07:55:58 GMT
Content-Type: text/plain
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Location: https://movie.douban.com/top250
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
X-Dae-App: movie
X-Dae-Instance: default
Set-Cookie: bid=Lw8CpawVav0; Expires=Tue, 11-Oct-22 07:55:58 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: Lw8CpawVav0
Server: dae
Strict-Transport-Security: max-age=15552000
X-Content-Type-Options: nosniff